{
  "name": "shamwari-site",
  "version": "1.0.0",
  "private": true,
  "description": "shamwari.ai — the public landing page",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "check": "astro check && node check.mjs",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "@bundu/ui": "^0.1.1",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "playwright": "^1.63.0",
    "sharp": "^0.35.4",
    "typescript": "^5.9.0",
    "wrangler": "^4.147.0"
  }
}
